
<html>
<div class="navbar navbar-fixed-bottom navbar-inverse">
	<div class="container" style="width: 50%; background-color: black; opacity: 0.6;">
		<ul class="nav">
			<li class="span2"></li>
		 		<li><a data-toggle="modal" data-target="#contactus-modal" style="color:white;" href="">Contact Us</a></li>
              	<li><a data-toggle="modal" data-target="#faqs-modal" style="color:white;" href="">FAQs</a></li>
		    	<li><a data-toggle="modal" data-target="#aboutus-modal" style="color:white;" href="">About Us</a></li>
	
		</ul>
	</div>
</div>
</html>