<html>
<head>
    <title>Search</title>
	<link rel="stylesheet" href="http://localhost:8000/media/renter_page.css" />
</head>
<body>
	<img class='background' src="http://localhost:8000/media/Aston_Martin.gif" alt= "unable to load image.."/>
	<div class= "renter_form">
		<form action="/lender_search/" method="get">

		    <label for "location"> <p> <strong> Enter Location : </strong> </P> </label>
			<input id="location" type="text" name="query"><br>
			
				<div class="filters">
					<input id="motorbike" type="checkbox" name="vehicle" value="MotorBike">
					<label for="motorbike">motorbike</label> <br>
					<input id="suv" type="checkbox" name="vehicle" value="SUV">
					<label for="suv">SUV</label> <br>
					<input id="sedan" type="checkbox" name="vehicle" value="SEDAN">
					<label for="sedan">SEDAN</label> <br>
					<input id="cycle" type="checkbox" name="vehicle" value="Cycle">
					<label for="cycle">Cycle</label> <br>
					<input id="others" type="checkbox" name="vehicle" value="Others">
					<label for="others">Others</label> <br>
					<input class="search_button" type="submit" value="Search">
				</div>
				
		</form>
	</div>
</body>
</html>